# capthis

./: .gitignore  README.md  pom.xml
src/main/java/com/nyxtech/capthis/: CapThis.java
src/main/java/com/nyxtech/capthis/config/: ClientAuthenticationToken.java  CustomMongoDBConvertor.java  DefaultConfig.java  UserAuthenticationToken.java
src/main/java/com/nyxtech/capthis/controllers/: CapThisApiError.java  CaptionController.java  CorsCommon.java  EntityNotFoundException.java  GlobalExceptionController.java  PicController.java  UserController.java  package-info.java
src/main/java/com/nyxtech/capthis/converters/: CaptionRequestToCaption.java  PicRequestToPic.java  UserRequestToUser.java  package-info.java
src/main/java/com/nyxtech/capthis/entity/: Caption.java  ClientDetail.java  OAuth2AuthenticationAccessToken.java  OAuth2AuthenticationRefreshToken.java  Pic.java  User.java
src/main/java/com/nyxtech/capthis/models/: CaptionRequest.java  PicRequest.java  UserRequest.java
src/main/java/com/nyxtech/capthis/repository/: CaptionRepository.java  ClientDetailRepository.java  OAuth2AccessTokenRepository.java  OAuth2RefreshTokenRepository.java  PicRepository.java  UserRepository.java
src/main/java/com/nyxtech/capthis/service/: UserService.java
src/main/java/com/nyxtech/capthis/service/security/: ClientDetailService.java  TokenStoreService.java  UserAuthConfigService.java  UserAuthProviderService.java
src/main/java/com/nyxtech/capthis/util/: CORSFilter.java  Tools.java
src/main/java/com/nyxtech/reviewcanvas/: ReviewCanvas.java
src/main/java/com/nyxtech/reviewcanvas/config/: DefaultConfig.java
src/main/java/com/nyxtech/reviewcanvas/controllers/: CheckInController.java  CompanyController.java  CorsCommon.java  EntityNotFoundException.java  GlobalExceptionController.java  ReviewCanvasApiError.java  package-info.java
src/main/java/com/nyxtech/reviewcanvas/converters/: CheckInRequestToCheckIn.java  CompanyRequestToCompany.java  package-info.java
src/main/java/com/nyxtech/reviewcanvas/entity/: CheckIn.java  Company.java
src/main/java/com/nyxtech/reviewcanvas/models/: CheckInRequest.java  CompanyRequest.java
src/main/java/com/nyxtech/reviewcanvas/repository/: CheckInRepository.java  CompanyRepository.java
src/main/resources/: application.properties  spring-security-oauth2.xml
src/test/java/com/nyxtech/capthis/: UserServiceTest.java
src/test/java/com/nyxtech/capthis/controllers/: AbstractControllerTest.java  CaptionControllerTestIt.java  GlobalExceptionControllerTest.java
src/test/java/com/nyxtech/capthis/repository/: CaptionRepositoryTest.java
